
server.port = 8080
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverCLassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true
# kích thước tối đa của 1 tệp tin được tải lên
spring.servlet.multipart.maxFileSize=200MB
#Kích thươớc tôi đa của request multipart/ form-data được phép ( tổng kích thước các tệp tin ở trên)
spring.servlet.multipart.maxRequestSize=210MB
#kích thước tối thiểu của file được up lên server. Nếu kích thước file nhỏ hơn giá trị thuộc tính này thì Spring Bôt sẽ lưu vào bộ nhớ tạm thời
#nếu kích thước lớn hơn thuộc tính này thì Spiing Boot sẽ lưu vào file desitnation
spring.servlet.multipart.fileSizeThreshold=2KB
project.audio = D:/Self-Study/SpringBoot/LearnLanguageProject/audio

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LearnLanguages;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2016Dialect
# allow table's name flow our mindset like tblProduct
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#format sql queries is easy to read
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret = nguyenducbaokey@gmail.com
app.jwp.expiration = 86400000
app.jwp.issuer = "NguyenDucBao"

# swagger servers
ecommerce.openapi.dev-url = http://localhost:8080
ecommerce.openapi.prod-url = https://ecommerce-api.com

#swagger config
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false


#springdoc.packages-to-scan=com.bnd.ecommerce.restcontroller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


#place to save audio and image
dir.resource.audioWord = D:/Self-Study/SpringBoot/LearnLanguageProject/resources/audio/words
dir.resource.imgWord = D:/Self-Study/SpringBoot/LearnLanguageProject/resources/img/wordImg
dir.resource.audioSentence  =D:/Self-Study/SpringBoot/LearnLanguageProject/resources/audio/sentences
dir.resource.imgCourse = D:/Self-Study/SpringBoot/LearnLanguageProject/resources/img/courseImg

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.generate_statistics=true


spring.jpa.properties.hibernate.default_batch_fetch_size=1000
