spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LearnLanguages;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd1234
spring.jpa.show-sql=false